# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/myapplication/: FindData.java  LoginActivity.java  MainActivity.java  ModDept.java  MyLeanCloudApp.java  UserActivity.java  UserInfo.java
app/src/main/java/com/example/chen/myapplication/Fragment/: BottomFragment.java  CenterFragment.java  MainFragment.java  OrderFragment.java  PatientFragment.java  UserFragment.java
app/src/main/java/com/example/chen/myapplication/Try/: BarChart.java  BaseChart.java  CharDisplayManger.java  Custom.java  CustomChart.java  CustomDao.java  Gun.java  HandGun.java  Main.java  PieChart.java  Rifle.java  Soldier.java  ToyGun.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  fragment_main.xml  fragment_order.xml  fragment_patient.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
